# ????????? ???? ??????
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ????????? MVC
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# ??? Spring Boot 3.x ????? ?????????????:
spring.mvc.pathmatch.matching-strategy=path-pattern-parser